/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --second-transparent-color:rgba(0 0 0 /60%);
  --p-color:#777;
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* start Components */
.main-heading{
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
   color: #777;

}

/* end Components */
/* Start Header */
 header {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 30px;
  width: 100%;
 }
 header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
 }
 header .container::before{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
 }
 header .logo img{
  height: 40px;
 }
 header nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
 }
 header nav ul{
  display: flex;
 

}
 @media (max-width:768px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: var(--second-transparent-color);
  }
  header nav ul li  a{
    padding: 15px !important;
  }
 }
 header nav ul li a{
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  color:white;
  font-size: 14px;
  position: relative;
  z-index: 2;
 }
 header nav ul li a.active,
 header nav ul li a:hover{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
 }
 header nav .icon{
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
 }
 header nav .toggle-menu {
  font-size: 22px;
  color: white;
 }
    @media (min-width:767px) {
      header nav .toggle-menu {
        display: none;
      }
    }
header nav .icon i {
  font-size: 20px;
  position: absolute;
  color: white;
  top: 50%;
  right: 0;
  transform: translateY(-50% );
}
/* end Header */
/* start Landing */
.landing{
  height: 100vh;
  position: relative;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.landing::before{
  content: "";
  position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p{
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.fa-angle-left{
  left: 15px;
}
.fa-angle-right{
  right: 15px;
}
@media (max-width:767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color:var(--main-color) ;
}
/* end Landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px){
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    gap: 60px 40px;
  }
}
.srv-box{
  display: flex;
}
.srv-box i{
  margin-right: 50px;
}
@media (max-width:768px){
  .srv-box{
    flex-flow: column wrap;
    text-align: center;
    margin-bottom: 30px;
  }
  .srv-box i{
    margin: 0 0 30px;
  }
}
.srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.srv-box p{
  color: var(--p-color);
  line-height: 2;
}
/* end services*/
/* start Design*/
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width:768px){
  .design .image{
    display: none;
  }
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design ul li{
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end Design*/
/* start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;

}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px; ;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p{
  color:var(--main-color);
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .more{
  text-decoration: none;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* end portfolio*/
/* start video*/
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  margin-bottom: 30px;
} 
.video .text  p{
  margin-bottom: 30px;
}
.video .text  button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video*/
/* start About*/
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
  .about img{
    margin-top: -60px;
    bottom: -60px;
  }
}
/* end About*/
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  position: relative;
  background-size: cover;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--second-transparent-color);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .box{
    flex-basis: 100%;
  }
}
/* end Stats */
@media (min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  background-color: black;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}
.box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.box p {
  font-size: 14px;
}

/* end Stats */
/* start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: grid;
  gap: 50px;
}
@media (min-width:992px){
  .our-skills .container {
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  }
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width:767px){
  .our-skills .testimonials .content{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
    .our-skills .testimonials .content img{
      margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
  text-align: right;
  font-weight: normal;
  font-size: 14px;
  color: var(--p-color);
  font-style: italic;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;

}
.our-skills .testimonials .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.prog{
  height: 30px;
  background-color: #dedadc;
}
.prog span{
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote q{
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote span {
  position: relative;
}
/* End quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plan{
  background-color:#fcfcfc;
  text-align: center;
}
.pricing .plan .head{
  border: 1px solid;
  border-color: var(--main-color) transparent;
  padding: 40px 20px;
}
.pricing .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plan .head span{
  position: relative;
  font-size: 60px;
  font-weight: bold;
}
.pricing .plan .head span::before{
  content: "$";
  position: absolute;
  font-size: 25px;
  left: -20px;
   top: -8px;
}
.pricing .plan .head span::after{
  content: "/mo";
  position: absolute;
  font-size: 20px;
  bottom: 11px;
}
.pricing .plan ul{
  border-bottom: 1px solid var(--main-color);
}
 .pricing .plan ul li{
  position: relative;
  padding: 20px ;
}

.pricing .plan ul li:not(:last-child)::before{
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) ;
  -webkit-transform: translateX(-50%) ;
  -moz-transform: translateX(-50%) ;
  -ms-transform: translateX(-50%) ;
  -o-transform: translateX(-50%) ;
} 
.pricing .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("..//images/subscribe.jpg");
  background-size: cover;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:  100%;
  background-color: var(--second-transparent-color);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form{
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subscribe form input[type="email"]{
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px ;
  border: 1px solid white;
  border-left: none;
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
  
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  left: 25px;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){

  .subscribe p{
    margin-bottom: 30px 0 0;
  }
}
/* End Subscribe */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.main-input{
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
textarea.main-input{
  height: 200px;
}
.main-input:focus{
  outline: none;
}
.contact .content form [type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info  h4{ 
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
  margin-top: 30px;
}
.contact .content .info address{
  color:var(--p-color);
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End contact */
/* start footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/fayad.jpg");
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--second-transparent-color);
}
.footer .container{
  text-align: center;
  z-index: 2;
  position: relative;
}
.footer p:first-child{
  margin-bottom: 20px;
  font-size: 50px;
  font-style: italic;
  text-shadow: 4px 1px 13px white, 5px 2px 17px red;

} 
.footer p:first-child span{
  color:orangered;
  text-shadow: 1px 1px blue,1.5px 2px red,;
}
.footer p:nth-child(2){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */

